# msa-security-poc

./: .gitignore
captcha-service/: pom.xml
captcha-service/src/main/java/ricardojudo/captcha/: CaptchaServiceApplication.java  ResourceServerConfig.java
captcha-service/src/main/java/ricardojudo/captcha/impl/: CaptchaUtils.java  SimpleCaptchaGenerator.java  TextEncoder.java
captcha-service/src/main/java/ricardojudo/captcha/model/: Captcha.java  CaptchaConstants.java  CaptchaException.java  CaptchaGenerationException.java  CaptchaGenerator.java  CaptchaValidation.java
captcha-service/src/main/java/ricardojudo/captcha/rs/: CaptchaRestService.java  UnsuccessfulResponse.java
captcha-service/src/main/java/ricardojudo/captcha/wso2/: PermisiveSSLRequestFactory.java  TokenIntrospectWSO2.java  TokenServiceWSO2.java  TokenValidationRequest.java  TokenValidationResponse.java
captcha-service/src/main/resources/: application.properties
captcha-service/src/test/java/ricardojudo/captcha/: CaptchaServiceApplicationTests.java
captcha-service/src/test/java/ricardojudo/captcha/model/: CaptchaTest.java  CaptchaTestUtils.java  CaptchaValidationTest.java  KaptchaTest.java  SimpleCaptchaGeneratorTest.java
captcha-service/src/test/java/ricardojudo/captcha/wso2/: TokenIntrospectWSO2Test.java
captcha-web-client/: .gitignore  pom.xml
captcha-web-client/angular/: package-lock.json  package.json
captcha-web-client/angular/src/: index.html
captcha-web-client/angular/src/app/: app.component.html  app.module.ts
captcha-web-client/angular/src/app/captcha/: captcha.component.html  captcha.component.ts
captcha-web-client/angular/src/app/models/: captcha.ts
captcha-web-client/angular/src/app/services/: captcha.service.ts
captcha-web-client/angular/src/environments/: environment.prod.ts  environment.ts
captcha-web-client/src/main/java/ricardojudo/captcha/captchawebclient/: CaptchaWebClientApplication.java
captcha-web-client/src/main/java/ricardojudo/captcha/captchawebclient/config/: SamlSecurityConfig.java
captcha-web-client/src/main/resources/: application.properties
captcha-web-client/src/main/resources/static/: 3rdpartylicenses.txt  index.html  inline.72625e3df3afe620b94f.bundle.js  main.2303310f079e45fd8416.bundle.js
captcha-web-client/src/test/java/ricardojudo/captcha/captchawebclient/: CaptchaWebClientApplicationTests.java
captcha-web-client/src/test/java/ricardojudo/opensaml/: OpenSaml.java
demo-sp/: pom.xml
demo-sp/src/main/java/com/vdenotaris/spring/boot/security/saml/web/config/: WebSecurityConfig.java
demo-sp/src/main/resources/: application.properties
demo-sp/src/main/resources/security/: wso2-ids.xml
demo-sp/src/main/resources/templates/: landing.html
wso2-is/: Dockerfile
