logging.level.org.springframework.security.saml=INFO
logging.level.org.opensaml=INFO
logging.level.PROTOCOL_MESSAGE=DEBUG
logging.level.org.springframework.security.web=DEBUG
#logging.level.com.github.ulisesbocchio=DEBUG
logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.aop=DEBUG

logging.pattern.console=%-5p [%t]: %C :%m%n"


server.port=8180

#logging.level.org.apache.juli=DEBUG