logging.level.org.springframework.security.saml=INFO
logging.level.org.springframework.security.web=DEBUG
logging.level.org.opensaml=INFO

logging.level.PROTOCOL_MESSAGE=TRACE
logging.level.org.org.springframework.saml.web=debug
#logging.file=logs/file.log